<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-nT-EXE">
                                <rect key="frame" x="20" y="28" width="548" height="541"/>
                                <animations/>
                                <connections>
                                    <segue destination="dBp-AW-D1K" kind="embed" id="GiB-jJ-M1K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNX-nT-EXE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Tl-7r-9BA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CNX-nT-EXE" secondAttribute="bottom" id="JPH-R4-oDN"/>
                            <constraint firstAttribute="trailing" secondItem="CNX-nT-EXE" secondAttribute="trailing" id="n22-2L-LXf"/>
                            <constraint firstItem="CNX-nT-EXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sI6-Dx-rZK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="327"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="bo4-RA-Gcj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dBp-AW-D1K" customClass="TContainerVC" customModule="testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSu-xL-Khr"/>
                        <viewControllerLayoutGuide type="bottom" id="MQb-4X-vFT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6M-yT-5oz">
                        <rect key="frame" x="0.0" y="0.0" width="548" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.69999999999999996" maximumZoomScale="7" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-NI-mfq" userLabel="scroll View">
                                <rect key="frame" x="31" y="20" width="468" height="237"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QE7-Ie-iWy">
                                        <rect key="frame" x="305" y="92" width="100" height="72"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80316007140000001" green="0.80909031629999995" blue="0.95002979040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1206582263" green="0.086969561870000003" blue="0.60656070709999999" alpha="0.8845301418" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjM-NI-mfq" firstAttribute="top" secondItem="iSu-xL-Khr" secondAttribute="bottom" id="2B1-eu-cFV"/>
                            <constraint firstAttribute="trailing" secondItem="gjM-NI-mfq" secondAttribute="trailing" id="B2P-ee-6xE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjM-NI-mfq" secondAttribute="trailing" id="JcC-O3-WnV"/>
                            <constraint firstItem="gjM-NI-mfq" firstAttribute="leading" secondItem="U6M-yT-5oz" secondAttribute="leading" id="b7b-qc-Pkk"/>
                            <constraint firstItem="MQb-4X-vFT" firstAttribute="top" secondItem="gjM-NI-mfq" secondAttribute="bottom" id="bqo-Zq-Z4E"/>
                            <constraint firstAttribute="trailing" secondItem="gjM-NI-mfq" secondAttribute="trailing" id="hUU-oN-XDg"/>
                            <constraint firstItem="gjM-NI-mfq" firstAttribute="leading" secondItem="U6M-yT-5oz" secondAttribute="leading" id="mJT-FO-DKJ"/>
                            <constraint firstItem="gjM-NI-mfq" firstAttribute="top" secondItem="iSu-xL-Khr" secondAttribute="bottom" id="thW-bb-2uL"/>
                            <constraint firstItem="MQb-4X-vFT" firstAttribute="top" secondItem="gjM-NI-mfq" secondAttribute="bottom" id="y6x-jp-udo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JcC-O3-WnV"/>
                                <exclude reference="b7b-qc-Pkk"/>
                                <exclude reference="hUU-oN-XDg"/>
                                <exclude reference="thW-bb-2uL"/>
                                <exclude reference="y6x-jp-udo"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="centrView" destination="QE7-Ie-iWy" id="UET-qf-uAv"/>
                        <outlet property="scrollView" destination="gjM-NI-mfq" id="J06-du-y3C"/>
                        <segue destination="pxV-P3-QT1" kind="popoverPresentation" identifier="seguePavilion" popoverAnchorView="QE7-Ie-iWy" id="hC3-f8-kWq">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFC-gj-cgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1078.5"/>
        </scene>
        <!--PopoverVC-->
        <scene sceneID="Hlx-wI-8HC">
            <objects>
                <viewController id="pxV-P3-QT1" customClass="TPopoverVC" customModule="testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8l-ug-HxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="09a-eA-tA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWg-Yi-pg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nmae" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-oh-LYe">
                                <rect key="frame" x="124" y="117" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHc-oh-LYe" firstAttribute="centerX" secondItem="RWg-Yi-pg8" secondAttribute="centerX" id="bhz-nL-ZdX"/>
                            <constraint firstItem="vHc-oh-LYe" firstAttribute="centerY" secondItem="RWg-Yi-pg8" secondAttribute="centerY" id="mAr-M6-Myo"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <connections>
                        <outlet property="labelName" destination="vHc-oh-LYe" id="fCs-64-pZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmY-q6-fkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1079"/>
        </scene>
    </scenes>
</document>
